{
  "name": "wiggum-monorepo",
  "version": "1.0.0",
  "description": "A monorepo containing the wiggum CLI tool and related packages",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "setup:demo:playwright": "pnpm --filter ./packages/demo-app exec playwright install chromium",
    "test:demo:e2e": "pnpm --filter ./packages/demo-app test:e2e",
    "test:demo:widget-api": "pnpm --filter ./packages/demo-app test:e2e:widget-api",
    "test:runner": "pnpm -F @wiggum/cli test",
    "verify:runner:coverage": "node ./packages/cli/scripts/verify-runner-coverage.mjs",
    "verify:runner:workflow": "node ./packages/cli/scripts/verify-runner-workflow-coverage.mjs",
    "dev": "pnpm -r dev",
    "clean": "pnpm -r clean",
    "publint": "pnpm -r publint",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm run build && pnpm exec changeset publish",
    "ci:publish": "pnpm release"
  },
  "keywords": [
    "monorepo",
    "cli",
    "yargs",
    "command-line"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@types/node": "^25.2.3"
  },
  "engines": {
    "node": ">=14.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
